ubuntu@ip-172-26-9-130:~$ curl -X POST http://localhost:5000/api/auth/login -H "Content-Type: application/json" -d '{"username":"R1","password":"3142"}'
{"error":"Error en login"}pm2 logs ventas-api --lines 30logs ventas-api --lines 30
[TAILING] Tailing last 30 lines for [ventas-api] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/ventas-api-error.log last 30 lines:
0|ventas-a | (node:2289) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
0|ventas-a | In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
0|ventas-a | 
0|ventas-a | To prepare for this change:
0|ventas-a | - If you want the current behavior, explicitly use 'sslmode=verify-full'
0|ventas-a | - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
0|ventas-a | 
0|ventas-a | See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
0|ventas-a | (Use `node --trace-warnings ...` to show where the warning was created)
0|ventas-a | Login error: Error: self-signed certificate in certificate chain
0|ventas-a |     at /home/ubuntu/ventas-api/node_modules/pg-pool/index.js:45:11
0|ventas-a |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|ventas-a |     at async query (file:///home/ubuntu/ventas-api/server.js:65:18)
0|ventas-a |     at async queryOne (file:///home/ubuntu/ventas-api/server.js:75:16)
0|ventas-a |     at async file:///home/ubuntu/ventas-api/server.js:171:21 {
0|ventas-a |   code: 'SELF_SIGNED_CERT_IN_CHAIN'
0|ventas-a | }
0|ventas-a | Login error: Error: self-signed certificate in certificate chain
0|ventas-a |     at /home/ubuntu/ventas-api/node_modules/pg-pool/index.js:45:11
0|ventas-a |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|ventas-a |     at async query (file:///home/ubuntu/ventas-api/server.js:65:18)
0|ventas-a |     at async queryOne (file:///home/ubuntu/ventas-api/server.js:75:16)
0|ventas-a |     at async file:///home/ubuntu/ventas-api/server.js:171:21 {
0|ventas-a |   code: 'SELF_SIGNED_CERT_IN_CHAIN'
0|ventas-a | }

/home/ubuntu/.pm2/logs/ventas-api-out.log last 30 lines:
0|ventas-a | 2026-02-03T02:20:17.205Z GET /index.cfm 404 0ms
0|ventas-a | 2026-02-03T02:20:17.276Z GET /inicio.php 404 0ms
0|ventas-a | 2026-02-03T02:20:17.412Z GET /home.html 404 1ms
0|ventas-a | 2026-02-03T02:20:17.635Z GET /index.jhtml 404 0ms
0|ventas-a | 2026-02-03T02:20:17.918Z GET /main.jsa 404 0ms
0|ventas-a | 2026-02-03T02:20:18.177Z GET /home.jsa 404 0ms
0|ventas-a | 2026-02-03T02:20:18.389Z GET /default.jsa 404 0ms
0|ventas-a | 2026-02-03T02:20:18.479Z GET /main.cfm 404 0ms
0|ventas-a | 2026-02-03T02:20:18.552Z GET /default.asp 404 0ms
0|ventas-a | 2026-02-03T02:20:18.618Z GET /main.shtml 404 1ms
0|ventas-a | 2026-02-03T02:20:18.690Z GET /default.shtml 404 0ms
0|ventas-a | 2026-02-03T02:20:18.775Z GET /default.aspx 404 1ms
0|ventas-a | 2026-02-03T02:20:18.844Z GET /main.asp 404 0ms
0|ventas-a | 2026-02-03T02:20:18.913Z GET /menu.cgi 404 0ms
0|ventas-a | 2026-02-03T02:20:19.387Z GET / 404 0ms
0|ventas-a | 2026-02-03T02:20:19.453Z GET / 404 0ms
0|ventas-a | 2026-02-03T02:40:51.798Z GET / 404 0ms
0|ventas-a | 2026-02-03T02:48:43.344Z GET / 404 1ms
0|ventas-a | 2026-02-03T03:45:22.822Z GET / 404 1ms
0|ventas-a | 2026-02-03T03:47:31.874Z GET / 404 0ms
0|ventas-a | 2026-02-03T04:10:35.666Z GET / 404 0ms
0|ventas-a | 2026-02-03T06:48:41.574Z GET /api 404 1ms
0|ventas-a | 2026-02-03T06:48:46.205Z GET / 404 1ms
0|ventas-a | ==================================================
0|ventas-a |   SERVIDOR VENTAS API
0|ventas-a |   Puerto: 5000
0|ventas-a |   Hora: 2026-02-03T07:16:49.641Z
0|ventas-a | ==================================================
0|ventas-a | 2026-02-03T07:18:41.892Z POST /api/auth/login 500 48ms
0|ventas-a | 2026-02-03T07:19:41.132Z POST /api/auth/login 500 10ms