ubuntu@ip-172-26-9-130:~/ventas-api$ pm2 logs ventas-api --lines 20
[TAILING] Tailing last 20 lines for [ventas-api] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/ventas-api-out.log last 20 lines:
0|ventas-a | 2026-02-03T02:20:18.690Z GET /default.shtml 404 0ms
0|ventas-a | 2026-02-03T02:20:18.775Z GET /default.aspx 404 1ms
0|ventas-a | 2026-02-03T02:20:18.844Z GET /main.asp 404 0ms
0|ventas-a | 2026-02-03T02:20:18.913Z GET /menu.cgi 404 0ms
0|ventas-a | 2026-02-03T02:20:19.387Z GET / 404 0ms
0|ventas-a | 2026-02-03T02:20:19.453Z GET / 404 0ms
0|ventas-a | 2026-02-03T02:40:51.798Z GET / 404 0ms
0|ventas-a | 2026-02-03T02:48:43.344Z GET / 404 1ms
0|ventas-a | 2026-02-03T03:45:22.822Z GET / 404 1ms
0|ventas-a | 2026-02-03T03:47:31.874Z GET / 404 0ms
0|ventas-a | 2026-02-03T04:10:35.666Z GET / 404 0ms
0|ventas-a | 2026-02-03T06:48:41.574Z GET /api 404 1ms
0|ventas-a | 2026-02-03T06:48:46.205Z GET / 404 1ms
0|ventas-a | ==================================================
0|ventas-a |   SERVIDOR VENTAS API
0|ventas-a |   Puerto: 5000
0|ventas-a |   Hora: 2026-02-03T07:16:49.641Z
0|ventas-a | ==================================================
0|ventas-a | 2026-02-03T07:18:41.892Z POST /api/auth/login 500 48ms
0|ventas-a | 2026-02-03T07:19:41.132Z POST /api/auth/login 500 10ms

/home/ubuntu/.pm2/logs/ventas-api-error.log last 20 lines:
0|ventas-a |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|ventas-a |     at async query (file:///home/ubuntu/ventas-api/server.js:65:18)
0|ventas-a |     at async queryOne (file:///home/ubuntu/ventas-api/server.js:75:16)
0|ventas-a |     at async file:///home/ubuntu/ventas-api/server.js:171:21 {
0|ventas-a |   code: 'SELF_SIGNED_CERT_IN_CHAIN'
0|ventas-a | }
0|ventas-a | Login error: Error: self-signed certificate in certificate chain
0|ventas-a |     at /home/ubuntu/ventas-api/node_modules/pg-pool/index.js:45:11
0|ventas-a |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|ventas-a |     at async query (file:///home/ubuntu/ventas-api/server.js:65:18)
0|ventas-a |     at async queryOne (file:///home/ubuntu/ventas-api/server.js:75:16)
0|ventas-a |     at async file:///home/ubuntu/ventas-api/server.js:171:21 {
0|ventas-a |   code: 'SELF_SIGNED_CERT_IN_CHAIN'
0|ventas-a | }
0|ventas-a | ReferenceError: module is not defined in ES module scope
0|ventas-a | This file is being treated as an ES module because it has a '.js' file extension and '/home/ubuntu/ventas-api/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
0|ventas-a |     at file:///home/ubuntu/ventas-api/server.js:61:50319
0|ventas-a |     at ModuleJob.run (node:internal/modules/esm/module_job:413:25)
0|ventas-a |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|ventas-a |     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)