ubuntu@ip-172-26-9-130:~/ventas-api$ pm2 start server.js --name ventas-api

pm2 logs ventas-api --lines 10
[PM2] Starting /home/ubuntu/ventas-api/server.js in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ ventas-api         │ fork     │ 0    │ online    │ 0%       │ 31.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [ventas-api] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/ventas-api-error.log last 10 lines:
0|ventas-a |   code: 'SELF_SIGNED_CERT_IN_CHAIN'
0|ventas-a | }
0|ventas-a | Login error: Error: self-signed certificate in certificate chain
0|ventas-a |     at /home/ubuntu/ventas-api/node_modules/pg-pool/index.js:45:11
0|ventas-a |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|ventas-a |     at async query (file:///home/ubuntu/ventas-api/server.js:71:18)
0|ventas-a |     at async queryOne (file:///home/ubuntu/ventas-api/server.js:81:16)
0|ventas-a |     at async file:///home/ubuntu/ventas-api/server.js:177:21 {
0|ventas-a |   code: 'SELF_SIGNED_CERT_IN_CHAIN'
0|ventas-a | }

/home/ubuntu/.pm2/logs/ventas-api-out.log last 10 lines:
0|ventas-a |   Puerto: 5000
0|ventas-a |   Hora: 2026-02-03T07:36:26.674Z
0|ventas-a | ==================================================
0|ventas-a | ==================================================
0|ventas-a |   SERVIDOR VENTAS API
0|ventas-a |   Puerto: 5000
0|ventas-a |   Hora: 2026-02-03T07:37:52.527Z
0|ventas-a | ==================================================
0|ventas-a | 2026-02-03T07:38:21.872Z POST /api/auth/login 500 29ms
0|ventas-a | 2026-02-03T07:39:02.913Z POST /api/auth/login 500 53ms

0|ventas-api  | ==================================================
0|ventas-api  |   SERVIDOR VENTAS API
0|ventas-api  |   Puerto: 5000
0|ventas-api  |   Hora: 2026-02-03T07:42:39.263Z
0|ventas-api  | ==================================================