ubuntu@ip-172-26-9-130:~/ventas-api$ pm2 logs ventas-api --lines 15
[TAILING] Tailing last 15 lines for [ventas-api] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/ventas-api-out.log last 15 lines:
0|ventas-a | 2026-02-03T02:20:19.453Z GET / 404 0ms
0|ventas-a | 2026-02-03T02:40:51.798Z GET / 404 0ms
0|ventas-a | 2026-02-03T02:48:43.344Z GET / 404 1ms
0|ventas-a | 2026-02-03T03:45:22.822Z GET / 404 1ms
0|ventas-a | 2026-02-03T03:47:31.874Z GET / 404 0ms
0|ventas-a | 2026-02-03T04:10:35.666Z GET / 404 0ms
0|ventas-a | 2026-02-03T06:48:41.574Z GET /api 404 1ms
0|ventas-a | 2026-02-03T06:48:46.205Z GET / 404 1ms
0|ventas-a | ==================================================
0|ventas-a |   SERVIDOR VENTAS API
0|ventas-a |   Puerto: 5000
0|ventas-a |   Hora: 2026-02-03T07:16:49.641Z
0|ventas-a | ==================================================
0|ventas-a | 2026-02-03T07:18:41.892Z POST /api/auth/login 500 48ms
0|ventas-a | 2026-02-03T07:19:41.132Z POST /api/auth/login 500 10ms

/home/ubuntu/.pm2/logs/ventas-api-error.log last 15 lines:
0|ventas-a |     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)
0|ventas-a | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/home/ubuntu/ventas-api/server.js' imported from /usr/lib/node_modules/pm2/lib/ProcessContainerFork.js
0|ventas-a |     at finalizeResolution (node:internal/modules/esm/resolve:274:11)
0|ventas-a |     at moduleResolve (node:internal/modules/esm/resolve:864:10)
0|ventas-a |     at defaultResolve (node:internal/modules/esm/resolve:990:11)
0|ventas-a |     at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)
0|ventas-a |     at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)
0|ventas-a |     at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)
0|ventas-a |     at #resolve (node:internal/modules/esm/loader:700:17)
0|ventas-a |     at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)
0|ventas-a |     at onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:649:32)
0|ventas-a |     at TracingChannel.tracePromise (node:diagnostics_channel:350:14) {
0|ventas-a |   code: 'ERR_MODULE_NOT_FOUND',
0|ventas-a |   url: 'file:///home/ubuntu/ventas-api/server.js'
0|ventas-a | }